# JavaWebTest

./: README.md  pom.xml
src/main/java/org/zwc/ArrayDequeTest/: MainTest.java
src/main/java/org/zwc/arraydequetest/: MainTest.java
src/main/java/org/zwc/beancopiertest/: MainTest.java  Order.java  OrderDTO.java
src/main/java/org/zwc/beanpostprocessortest/: Animal.java  LifecycleBean.java  MainTest.java  MyBeanPost.java
src/main/java/org/zwc/classloadertest/: ExtClassLoaderTest.java  MainTest.java  MyCustomClassLoader.java  Person.java
src/main/java/org/zwc/concurrenttest/futuremode/: Client.java  Data.java  FutureData.java  MainTest.java  RealData.java
src/main/java/org/zwc/concurrenttest/masterworkermode/: CalculateWorker.java  MainTest.java  Master.java  Worker.java
src/main/java/org/zwc/concurrenttest/productconsumermode/: Consumer.java  MainTest.java  PCData.java  Producer.java
src/main/java/org/zwc/crctest/: CrcUtil.java
src/main/java/org/zwc/dynamicproxytest/: DynamicProxy.java  MainTest.java  Subject.java  SubjectImpl.java
src/main/java/org/zwc/encryptTest/: AESCrptography.java  DESCryptography.java
src/main/java/org/zwc/encrypttest/: AESCrptography.java  DESCryptography.java
src/main/java/org/zwc/enumtest/: GoodsPromoteEnum.java  MainTest.java  StringToGoodsConverter.java
src/main/java/org/zwc/failfasttest/: FailFastTest1.java  FailFastTest2.java  FailFastTest3.java
src/main/java/org/zwc/forkjointest/: ForkJoinTest.java  MainTest.java
src/main/java/org/zwc/guavatest/: GuavaTest.java
src/main/java/org/zwc/httpclientTest/: HttpClientUtil.java
src/main/java/org/zwc/httpclienttest/: HttpClientUtil.java
src/main/java/org/zwc/innerClasstest/: AnonymousInnerClassTest.java  Example1.java  Example2.java  MainExample.java  MemberInnberClassTest.java  PartInnberClassTest.java  StaticInnerClassTest.java  Wrapping.java
src/main/java/org/zwc/innerclasstest/: AnonymousInnerClassTest.java  Example1.java  Example2.java  MainExample.java  MemberInnberClassTest.java  PartInnberClassTest.java  StaticInnerClassTest.java  Wrapping.java
src/main/java/org/zwc/javalocktest/: SpinLock.java
src/main/java/org/zwc/jedistest/: MainTest.java  RedisUtil.java
src/main/java/org/zwc/lambdatest/: MainTest1.java
src/main/java/org/zwc/log4j2test/: MainTest.java
src/main/java/org/zwc/methodhandletest/: MHTest.java
src/main/java/org/zwc/producerconsumertest/: Consumer.java  MainTest.java  Producer.java
src/main/java/org/zwc/sensitivewordtest/: SensitiveWordInit.java  SensitivewordFilter.java  sensitivewords.txt
src/main/java/org/zwc/singletontest/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
src/main/java/org/zwc/ssm/dao/: IUserDao.java
src/main/java/org/zwc/ssm/domain/: User.java
src/main/java/org/zwc/ssm/interceptor/: ValidationInterceptor.java
src/main/java/org/zwc/ssm/service/: IUserService.java
src/main/java/org/zwc/ssm/service/impl/: UserServiceImpl.java
src/main/java/org/zwc/ssm/util/: MyWebApplicationInitializer.java  StringToEnumConverterFactory.java
src/main/java/org/zwc/ssm/web/: UserController.java  WebSocketController.java
src/main/java/org/zwc/ssm/websocket/: SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/java/org/zwc/test/: Test1.java  Test10.java  Test11.java  Test12.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/org/zwc/threadpooltest/customthreadpool/: CustomBlockingThreadPool.java  CustomNonBlockingThreadPool.java
src/main/java/org/zwc/volatiletest/: VolatileTest1.java
src/main/java/org/zwc/zxingtest/: QrCodeCreateUtil.java
src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
src/main/resources/message/: message-info_en_US.properties
src/main/resources/mvcconfig/: spring-mvc.xml  view-controller.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/main/webapp/WEB-INF/views/websocket/: send.jsp
src/main/webapp/js/: main.js
src/test/java/org/zwc/test/: Test.java
src/test/java/org/zwc/test/ssm/: UserDaoTest.java
