#Mssql settings 1433
#db.url=jdbc\:jtds\:sqlserver\:\192.168.7.96\:1433;DatabaseName\=PLMS 
#db.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=test
#db.driverClass=net.sourceforge.jtds.jdbc.Driver
#db.dialect=org.hibernate.dialect.SQLServerDialect
#db.username=sa
#db.password=sa

#Oracle settings 1521
#db.url=jdbc\:oracle\:thin\:@192.168.30.114\:1521\:ORACL11G
#db.username=bcp
#db.password=Bcp7712
#db.driverClass=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.OracleDialect


#Mysql settings 3306
db.url=jdbc:mysql://localhost:3306/db_ssm?useUnicode=true&characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=0729


#\u6700\u5927\u8FDE\u63A5\u6570
maxPoolSize=30
#\u6700\u5C0F\u8FDE\u63A5\u6570
minPoolSize=3
#\u5173\u95ED\u8FDE\u63A5\u540E\u4E0D\u81EA\u52A8commit
autoCommitOnClose=false
#\u83B7\u53D6\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
checkoutTimeout=5000
#\u5F53\u83B7\u53D6\u8FDE\u63A5\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
acquireRetryAttempts=3


#hibernate settings
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_second_level_cache=true
#hibernate.use_query_cache=true
#hibernate.hbm2ddl=update
#hibernate.dialect=org.hibernate.dialect.MySQLDialect