#Mssql settings 1433
#db.url=jdbc\:jtds\:sqlserver\:\192.168.7.96\:1433;DatabaseName\=PLMS 
#db.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=test
#db.driverClass=net.sourceforge.jtds.jdbc.Driver
#db.dialect=org.hibernate.dialect.SQLServerDialect
#db.username=sa
#db.password=sa

#Oracle settings 1521
#db.url=jdbc\:oracle\:thin\:@192.168.30.114\:1521\:ORACL11G
#db.username=bcp
#db.password=Bcp7712
#db.driverClass=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.OracleDialect


#Mysql settings 3306
db.url=jdbc:mysql://localhost:3306/db_ssm
db.driverClass=com.mysql.jdbc.Driver
db.username=root
db.password=0729
hibernate.dialect=org.hibernate.dialect.MySQLDialect


#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_second_level_cache=true
hibernate.use_query_cache=true
hibernate.hbm2ddl=update